name: CI with Cache

on:
  push:
    branches: [ main ]      # Trigger workflow on push to main
  workflow_dispatch:        # Also allow manual trigger from GitHub

jobs:
  build:
    runs-on: ubuntu-latest   # Use Ubuntu environment
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3  # Get the repository code

      - name: Cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip            # Folder to cache (example: pip cache)
          key: cache-82280f8       # Cache key

      - name: prime-cache-82280f8
        run: echo "Cache hit: ${{ steps.cache.outputs.cache-hit }}"
